:root {
    --green: #868132;
    --lightgreen: #ACA563;
    --orange: #FBCC54;
    --redorange: #D27328;
    --ocean: #006872;
    --beach: #31778A;
    --surf: #3AAE99;
    --lightskin: #E7CAA3;
    --darktone: #DAB383;
    --offwhite: #fefae4;
}

html {
    scroll-behavior: smooth;
}

/* Tropiline Typeface */
@font-face {
    font-family: 'Tropiline';
    src: url('../fonts/tropiline-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/tropiline-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Tropiline';
    src: url('../fonts/tropiline-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/tropiline-extrabolditalic-webfont.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Tropiline';
    src: url('../fonts/tropiline-italic-webfont.woff2') format('woff2'),
         url('../fonts/tropiline-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Tropiline';
    src: url('../fonts/tropiline-regular-webfont.woff2') format('woff2'),
         url('../fonts/tropiline-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Tropiline";
}

.checkmarkContainer {
    width: 25px;
    height: 25px;
    display: block;
    position: relative;
    padding-left: 15px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkmarkContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkMark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 20px;
    background-color: #ffffff;
    border-width: 3px;
    border-color: #cdcdcd;
}

/* On mouse-over, add a grey background color */
.checkmarkContainer:hover input ~ .checkMark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkmarkContainer input:checked ~ .checkMark {
    background-color: #49d861;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkMark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkmarkContainer input:checked ~ .checkMark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkmarkContainer .checkMark:after {
    left: 7px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.taskListCard {
    opacity: 1;
    border-radius: 15px;
    border: solid 1px var(--green);
    overflow: hidden;
    margin-bottom: 20px;
    background-color: var(--offwhite);
}

button {
    color: #ffffff;
    background-color: #191919;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 10px;
}

#trVidClose {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}

.trainingVideoContainer {
    display: none;
}

.circleButton {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 20px;
    background-color: #00a0dc;
}

.assessmentDiv {
    visibility: visible;
}

.modalBackground {
    background-color: rgba(240, 240, 240, 0.48);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    display: none;
}

.modal {
    background-color: #000000;
    border-radius: 20px;
}

.modalButton {
    position: relative;
    background-color: #ffffff;
    color: #000000;
    font-size: 1rem;
}

.welcome-vid {
    transform: scale(380%);
}

@media (min-width:1280px) {
    .welcome-vid {
        transform: scale(100%);
    }
}

.heroTitle {
    font-size: 19vw;
    font-weight: 800;
    line-height: 0.8em;
}

#introStart {
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    font-size: 1.3em;
}

.textBox {
    height: 1em;
}

.textSpan {
    position: relative;
    top: 1.5em;
    line-height: 1.3em;
}

#preloaderDiv {
    background-color: var(--green);
}

#afterVidBtn {
    color: #ffffff;
    position: absolute;
    font-size: 2rem;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 31;
}

.sectionTitle {
    font-size: 10vw;
    line-height: 0.8em;
    font-weight: 800;
    color: #ffffff;
}

.navOpenBtn {
    width: 45px;
    height: 45px;
    border-radius: 35px;
    background-color: var(--orange);
    cursor: pointer;
}

.upperLine {
    width: 20px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    z-index: 30;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
}

.lowerLine {
    width: 20px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    z-index: 30;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}

.navCloseBtn {
    width: 45px;
    height: 45px;
    border-radius: 35px;
    background-color: var(--orange);
    cursor: pointer;
}

.navigationSection {
    background-color: #fefae4;
    display: none;
}

.x-one {
    position: absolute;
    z-index: 30;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    background-color: #ffffff;
    transform: translate(-50%, -50%) rotate(45deg);
}

.x-two {
    position: absolute;
    z-index: 30;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    background-color: #ffffff;
    transform: translate(-50%, -50%) rotate(315deg);
}

.navBtnContainer {
    width: 90px;
    height: 45px;
    transform: translateX(0);
}

@media (min-width:768px) {
    .sectionTitle {
        font-size: 10.9vw;
    }

    .heroTitle {
        font-size: 20vw;
    }
}

.navBox {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 45px;
}

.sectionTitleSpan {
    position: relative;
    top: 1.5em;
}

.keyResultCard {
    padding: 30px;
    height: 100vw;
    margin-right: 40px;
    width: 65vw;
    margin-bottom: 30px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: 'League Spartan', sans-serif;
    color: var(--offwhite);
    transform: translateX(15vw);
    opacity: 0;
}

.deptLinks {
    font-size: 12vw;
    line-height: 1em;
    margin-bottom: 20px;
    font-family: Tropiline;
    font-weight: 800;
}

#section-02 {
    background-color: var(--orange);
    background-image: url('../assets/img/mvdDSLKe204MDf-hale-ohana.png');
}

#section-03 {
    background-color: var(--beach);
    position: relative;
}

@media (min-width:768px) {
    .deptLinks {
        font-size: 6vw;
    }
}

#tapToContinue {
    position: absolute;
    z-index: 30;
    width: 100px;
    height: 100px;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

#tapToContinue > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#rotateTxt {
    position: absolute;
    left: -21px;
    top: -15px;
    animation-name: rotateSVG;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    right: 5%;
    position: absolute;
}

@keyframes rotateSVG {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

p {
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    line-height: 1.3em;
    font-size: 1.3em;
}

#culturalBeliefs {
    background: var(--redorange);
}

.downArrow {
    width: 45px;
    height: 45px;
    position: relative;
}

.downArrow > a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.galleryContainer::-webkit-scrollbar {
    height: 10px;
}

/* Track */
.galleryContainer::-webkit-scrollbar-track {
    background: rgb(0,0,0,0.1);
    border-radius: 10px;
}

/* Handle */
.galleryContainer::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
}

/* Handle on hover */
.galleryContainer::-webkit-scrollbar-thumb:hover {
    background: #c2c2c2;
}

.culturalBelief {
    color: #fff;
    font-size: 6.7vw;
    line-height: 1em;
    font-family: Tropiline;
    font-weight: 800;
    font-style: italic;
}

.choices {
    padding: 10px 20px;
    border: 1px solid #ffffff;
    width: 100%;
    margin-top: 15px;
    font-size: 5.5vw;
    font-family: 'League Spartan', sans-serif;
    color: #ffffff;
    border-radius: 15px;
}

@media (min-width:768px) {
    .choices {
        font-size: 1.5em;
    }

    .culturalBelief {
        font-size: 6.1vw;
    }
}

#departmentSection {
    background-color: var(--offwhite);
    transition: all 0.5s cubic-bezier(0.74, 0.00, 0.34, 0.97);
}

.deptCard {
    width: 37vw;
    height: 37vw;
    padding: 10px;
    font-family: Tropiline;
    font-size: 3.4vw;
    font-weight: 800;
    border-radius: 20px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    margin-right: 14px;
}

@media (min-width:768px) {
    .deptCard {
        height: 27vw;
        width: 27vw;
        font-size: 3.1vw;
    }
}

.positionCard {
    width: 100%;
    opacity: 1;
    cursor: pointer;
}

@media (min-width:768px) {
    .positionCard {
        margin-right: 30px;
    }
}

.positionCardImg {
    background-color: var(--lightgreen);
    background-size: cover;
    background-position: center center;
    height: 35vw;
}

@media (min-width:1280px) {
    .positionCard {
    }
}

.positionContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

@media (min-width:768px) {
    .positionContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1280px) {
    .positionContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

#leaf01 {
    position: absolute;
    top: 5%;
    left: -100%;
}

.sectionWrapper {
    background-color: var(--offwhite);
}

#leaf02 {
    position: absolute;
    bottom: -100%;
    right: -40%;
}

.leaf01 {
    width: 100vw;
    height: 100vw;
}

.leaf02 {
    width: 110vw;
    height: 130vw;
}

#leaf-03 {
    position: absolute;
    right: 0;
    overflow: hidden;
    top: 0;
}

.leaf03 {
    width: 100vw;
    height: 100vw;
    position: relative;
    top: -20vh;
}

.dept-icon {
    left: 50%;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
}

.navTree {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #000000;
    font-size: 0.85em;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.navTree:active {
    color: white;
    background-color: black;
}

.current {
    background-color: black;
    color: white;
    padding: 5px 16px 5px 15px;
    margin-right: 10px;
    font-size: 0.85em;
    border-radius: 20px;
}

.dept-page-icon {
    height: 50vw;
    border-radius: 30px;
    background-color: var(--orange);
    width: 50vw;
    position: relative;
}

.departmentName {
    font-size: 10vw;
    line-height: 1.2em;
    font-weight: 800;
}

.deptHeroIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.deptAnchor {
    font-size: 0.75em;
    font-weight: 800;
    padding: 5px 10px;
    margin-right: 5px;
}

@media (min-width:1280px) {
    .departmentName {
        font-size: 3vw;
    }

    .dept-page-icon {
        width: 20vw;
        height: 20vw;
    }
}

@media (min-width:768px) {
    .leaf02 {
        height: 80vw;
    }

    .leaf01 {
        height: 60vw;
        width: 60vw;
    }

    .keyResultCard {
        width: 50vw;
        height: 70vw;
    }
}

@media (min-width:1280px) {
    .leaf02 {
        height: 40vw;
    }

    .leaf01 {
        height: 40vw;
    }

    .heroTitle {
        font-size: 13vw;
    }

    .sectionTitle {
        font-size: 5.9vw;
        width: 50vw;
        line-height: 0.4em;
    }

    .keyResultCard {
        width: 20vw;
        height: 30vw;
    }

    .culturalBelief {
        font-size: 2.1vw;
    }

    .choices {
        font-size: 2.2vw;
    }

    .deptCard {
        font-size: 1.7vw;
        width: 15vw;
        height: 15vw;
    }
}

#scroll-lottie {
    height: 50px;
}

@media (min-width:768px) {
    .leaf03 {
        height: 60vw;
    }
}

.square-vid {
    height: 41vh;
    background-color: var(--lightgreen);
}

.noteCard {
    background-color: var(--lightgreen);
}

@media (min-width:768px) {
    .dept-page-icon {
        width: 25vw;
        height: 25vw;
    }

    .departmentName {
        font-size: 3.7vw;
    }
}

.lottie-scroll-down {
    height: 50px;
}

.icon-leaves {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.continueBtn {
    width: 100px;
    height: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80px;
}

.rotateText {
    position: absolute;
    left: -21px;
    top: -15px;
    animation-name: rotateSVG;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.continueAnchor {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    z-index: 10;
}

.continueBtn > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

@media (min-width:1280px) {
    #departmentSection {
    }
}

.positionWrapper {
}

@media (min-width:768px) {
    .square-vid {
        height: 90vw;
    }
}

@media (min-width:1280px) {
    .square-vid {
        height: 60vw;
    }
}

.tNav::-webkit-scrollbar {
    height: 2px;
}

/* Track */
.tNav::-webkit-scrollbar-track {
    background: rgb(0,0,0,0.1);
    border-radius: 10px;
}

/* Handle */
.tNav::-webkit-scrollbar-thumb {
    background: var(--lightgreen);
    border-radius: 10px;
}

/* Handle on hover */
.tNav::-webkit-scrollbar-thumb:hover {
    background: var(--green);
}

#deptDesc {
    font-size: 4.5vw;
    opacity: 0;
    transform: translateY(2rem);
}

@media (min-width:768px) {
    #deptDesc {
        font-size: 1.8vw;
    }
}

@media (min-width:1280px) {
    #deptDesc {
        font-size: 1vw;
    }
}

#header-section {
    grid-column: span 3;
}

#middle-container {
    display: none;
}

.transition-layer {
    background-color: var(--offwhite);
    height: 100vh;
    width: 0;
}

@media (min-width:768px) {
    .positionCardImg {
        height: 26vw;
    }
}

@media (min-width:1280px) {
    .positionCardImg {
        height: 14vw;
    }
}